/* 4.18 USER PROFILE
================================== */
#user-profile {
  padding: 60px 0;
  /* .profile */
  /* .logs */
  /* .log */
}
#user-profile .signin-button {
  margin-top: 30px;
  padding: 8px 20px;
  font-size: 18px;
}
#user-profile .section-title .icon {
  position: absolute !important;
  top: 10px;
  right: 0;
  bottom: auto;
  left: auto;
  z-index: 1;
  cursor: pointer;
  color: #777;
}
#user-profile .section-title .icon:hover {
  color: #333;
}
#user-profile form {
  padding: 10px 16px 20px;
  background-color: #FAFAFA;
  border: 1px solid #F1F1F1;
  margin-bottom: 30px;
}
#user-profile form .text {
  font-size: 15px;
  display: block;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
  margin-bottom: 16px;
}
#user-profile .grey-box input {
  margin-bottom: 20px;
}
#user-profile .profile {
  padding: 0;
  margin: 0;
  list-style: none;
  /* > li */
  /* &.create */
}
#user-profile .profile > li {
  position: relative;
  font-weight: 300;
  padding: 10px 30px 10px 130px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px dotted #E5E5E5;
  text-align: justify;
}
#user-profile .profile > li.disable {
  color: #aaa;
}
#user-profile .profile > li .set-privacy,
#user-profile .profile > li .icon {
  position: absolute !important;
  top: 16px;
  right: 0;
  bottom: auto;
  left: auto;
  z-index: 1;
  color: #CCC;
  font-size: 13px;
  cursor: pointer;
}
#user-profile .profile > li .set-privacy {
  color: #CCC;
  right: 20px;
  color: #777;
}
#user-profile .profile > li .set-privacy:hover {
  color: #333;
}
#user-profile .profile > li .icon:hover {
  color: #333;
}
#user-profile .profile > li > span {
  display: inline-block;
  font-weight: 100;
  color: #555 !important;
  font-size: 15px;
  position: absolute !important;
  top: 10px;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: 1;
}
#user-profile .profile > li.title {
  font-size: 18px;
  color: #999;
  padding: 6px 0;
  margin-bottom: 6px;
  border-bottom: 1px dotted #ccc;
}
#user-profile .profile.create > li {
  padding: 14px 0 14px 130px;
}
#user-profile .profile.create table tr td {
  padding-right: 14px;
}
#user-profile .profile.create .dropdown {
  min-width: 110px;
}
#user-profile .agent-box-card {
  margin: 0;
}
#user-profile .agent-box-card .info-agent {
  padding-bottom: 47px;
}
#user-profile .agent-box-card .info-agent .name {
  font-size: 20px;
}
#user-profile .logo-agency {
  margin: 10px 20px 0 0;
  float: left;
}
#user-profile .logs .button {
  width: 100%;
}
#user-profile .logs > .data {
  display: block;
  height: 13px;
  border-bottom: 1px dotted #E5E5E5;
  margin-bottom: 20px;
}
#user-profile .logs > .data > span {
  display: inline-block;
  background-color: #FFF;
  padding: 2px 12px 2px 0;
  font-size: 13px;
  color: #999;
}
#user-profile .log {
  background-color: #FBFBFB;
  border: 1px dotted #E5E5E5;
  position: relative;
  padding: 6px;
  min-height: 76px;
  padding-left: 72px;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 16px;
}
#user-profile .log:hover {
  background-color: #F8F8F8;
}
#user-profile .log .image {
  width: 50px;
  height: 50px;
  display: block;
  position: absolute !important;
  top: 10px;
  left: 10px;
}
#user-profile .log a {
  display: block;
  position: absolute !important;
  top: 3px;
  right: 6px;
  bottom: auto;
  left: auto;
  z-index: 1;
  font-size: 12px;
  color: #aaa;
}
#user-profile .log .text > img {
  float: left;
  padding-bottom: 8px;
  margin: 8px 8px 0 0;
}
#user-profile .log .data {
  font-size: 12px;
  color: #aaa;
  display: block;
  clear: both;
}
