
.review-body{
	background: #f2f2f2;
}

.user-info-box{
	 padding-top: 50px;
	background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 1px rgba(125,125,125,.2);
    -webkit-box-shadow: 0 1px 1px rgba(125,125,125,.2);
    -moz-box-shadow: 0 1px 1px rgba(125,125,125,.2);
	
}
.author-ment{
	text-align: center;
}


#profile-img{
   display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-top: 10%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 0;
    border-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
	
}

.author-name{
 text-align:center;
	
}

.follower-btns{
text-align:center;
	
}
.following-btn{
	align:"center"
    width: 100px;
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border: 1px solid #1fb8a6;
    border-top-color: rgb(31, 184, 166);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(31, 184, 166);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(31, 184, 166);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(31, 184, 166);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #1fb8a6;
    outline: 0;
    outline-color: initial;
    outline-style: initial;
    outline-width: 0px;
}

.left-menu-add{
	text-align: center;
  	 background: #fff;
}

.plan-info-top{
	 padding: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;


margin: 0 0 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    
        background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);	
    
        border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    
    webkit-border-radius: 4px;
    moz-border-radius: 4px;
    box-shadow: 0 1px 1px rgba(125,125,125,.2);
    webkit-box-shadow: 0 1px 1px rgba(125,125,125,.2);
}

.plan-view-tab{
	height: 50px;
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 1px rgba(125,125,125,.2);
    -webkit-box-shadow: 0 1px 1px rgba(125,125,125,.2);
    -moz-box-shadow: 0 1px 1px rgba(125,125,125,.2);
	
}

#review_detail_back_cover_img{
	width: 100%; 
	height: 100%;
}

.cont-list{
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 10px 0 0;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 1px rgba(125,125,125,.2);
    -webkit-box-shadow: 0 1px 1px rgba(125,125,125,.2);
    -moz-box-shadow: 0 1px 1px rgba(125,125,125,.2);
}


.nav-warp {
    overflow: hidden;
    text-align: left;
}

/* #floatMenu {
	position: absolute;
	width: 200px;
	height: 200px;
	left: 50px;
	top: 250px;
	background-color: #606060;
	color: #fff;
} */

