/* 1.6 BREADCRUMBS
================================== */
#breadcrumb {
  background-color: #fafafa;
  border-bottom: 1px solid #DDD;
  font-size: 14px;
  padding: 6px 0;
  position: absolute !important;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}
#breadcrumb .breadcrumb {
  background-color: transparent;
  margin: 0;
}
#breadcrumb .breadcrumb a {
  -moz-transition: 0.3s color ease-in-out;
  -ms-transition: 0.3s color ease-in-out;
  -o-transition: 0.3s color ease-in-out;
  transition: 0.3s color ease-in-out;
  -webkit-transition: 0.3s color ease-in-out;
}
#breadcrumb .breadcrumb a:hover,
#breadcrumb .breadcrumb a:focus {
  background-color: #1fb7a6;
  color: #ffffff;
  padding: 1px 8px 2px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#breadcrumb .breadcrumb > li + li::before {
  background: url(../../images/separator.png) no-repeat scroll center 8px rgba(0, 0, 0, 0);
  content: " ";
  padding: 10px;
  width: 20px;
}
